<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>2nd Exam(Bootstrap)</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700&display=swap" rel="stylesheet">


  <!--font-awesome-->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <!-- theme css file-->
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">HOW IT WORKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">DISCOVER A PROJECT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">FIND OUT MORE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
 <section class="top-one">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center top-one-content">
          <h1>Intellectual Property has the Shelf Life</h1>
          <h2>of a Banana.</h2>
          <button type="button" class="btn btn-primary btn1">Become a Member</button>
        </div>
      </div>
    </div>
  </section>


  <section class="middle-one">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="img/icon.png" class="img-fluid img-tag">
          <h5>Our work is the presentation</h5>
          <h5>of our capabilities.</h5>
          <br><br>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </h3>
          <br><br>
          <h3>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </h3>
        </div>  
      </div>
    </div>
  </section>


  <section class="middle-2">
    <div class="container-1">
      <div class="row">

        <div class="col-md-6 middle1">
        <div class="row">
          <div class="col-md-3 offset-md-3 text-center">
            <img src="img/sofa.png" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h3>Find Properties</h3>
            <br>
            <h4>Sign up to browse the portfolio.
            Your journey to becoming a real estate baron starts here.</h4>
            <button type="button" class="btn btn-primary middle-btn-one">Become a Member</button>
          </div>
        </div>
        </div>

        <div class="col-md-6 middle2">
        <div class="row">
          <div class="col-md-3 text-center">
            <img src="img/money.png" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h3>Find Buyer</h3>
            <br>
            <h4>Sign up to browse the portfolio.
            Your journey to becoming a real estate baron starts here.</h4>
            <button type="button" class="btn btn-primary middle-btn-two">Submit Your Project</button>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>



 <section class="featured-project">
  <div class="container">
    <div class="row featured-title">
      <div class="col-md-9">
        <h3>Featured Projects</h3>
        <br>
        <h1>Brief details of new and popular projects. To view full listings, you will be required to
        sign up and become a member.</h1>
      </div>

      <div class="col-md-3">
        <button type="button" class="btn btn-primary cstm-btn-four">Become a Member</button>
      </div>
  </div>



<div class="row featured-content">

    <div class="col-md-4">
      <div class="card-one">
      <img class="img-fluid card-image" src="img/mid1st.png" alt="city1">
      <p class="btn btn-primary child">From GBP 3600</p>
      <div class="card-body">
        <h3 class="card-title">Ontario Tower , LONDON</h3>
        <p class="card-text card-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="card-text"><small class="text-muted">10% Funded<span class="muted-text">8 Days Left</span></small></p>
        <span class="card-underline"></span>
        <div  class="details">
        <a href="#" class="details">See project details<i class="fa fa-caret-right" aria-hidden="true"></i></a>
        </div>
        </div>
      </div>
    </div>

       <div class="col-md-4">
        <div class="card-one">
      <img class="img-fluid card-image" src="img/2nd.png" alt="city1">
       <p class="btn btn-primary child">From GBP 3600</p>
      <div class="card-body">
        <h3 class="card-title">Ontario Tower , LONDON</h3>
        <p class="card-text card-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="card-text"><small class="text-muted">60% Funded<span class="muted-text">8 Days Left</span></small></p>
        <span class="card-underline"></span>
        <div  class="details">
        <a href="#" class="details">See project details<i class="fa fa-caret-right" aria-hidden="true"></i></a>
      </div>
      </div>
      </div>
    </div>

   <div class="col-md-4">
    <div class="card-one">
      <img class="img-fluid card-image" src="img/3rd.png" alt="city1">
      <p class="btn btn-primary child">From GBP 3600</p>
      <div class="card-body">
        <h3 class="card-title">Ontario Tower , LONDON</h3>
        <p class="card-text card-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="card-text"><small class="text-muted">10% Funded<span class="muted-text">8 Days Left</span></small></p>
        <span class="card-underline"></span>
        <div  class="details">
        <a href="#">See project details<i class="fa fa-caret-right" aria-hidden="true"></i></a>
        </div>
      </div>
      </div>
    </div>


  </div>


    </div>
  </div>
</section>

<section class="last-logo">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <img src="img/lastlogo.png" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
       <hr>
       <p>Copyright © 2001 - 2014  Cssauthor.com</p>
      </div>
    </div>
  </div>
</footer>


  
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>

</html>
